/* ---Pitt blue : 1c2957 ---Pitt gold : cdb87d  */

* {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    

    /* This is the ultimate CSS debugger for Cordova. */
    /* border: 1px solid red;  */
}

html { 
  /* background-color: #cdb87d; white bars? */
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

body { 
  /* background-color: #cdb87d; white bars? */
 /*  border: 1px solid red;  */
  /* border: 3px solid #003594; */
  background-image: url(../img/pittbkg2.png);
  background-size: 140%;
  background-repeat: no-repeat;
  background-position: bottom;
}

label { 
  color: #1c2957;
}

#nav {
    width: 100vw;
    height: 8vh;
    background-color: #1c2957;
    margin-bottom: 0;
    font-variant-caps: all-petite-caps;
    

}
.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; 
    height: 100%;
    width: 100%;

}

.nav-items div a { 
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.profiledisplay {
    display: block;
    background-color: white;
    border-radius: 3px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px 0 #1c2957;
}

.profiledisplay img { 
    /* display:block; */
    /* margin-left:10px; Leave this here but commented*/
    /* margin-right:auto; */
}

.profileStats { 
  float:left;
  text-align: center;
  /* padding-bottom: 25px; */
  padding-left: 50px;
  padding-right: 50px;
  color: #1c2957;
  font-size: 12px;
  margin:0 auto;
}

.appPage { 
  width: 100vw;
  border: 5px solid #1c2957;
  height: 92vh;
  background-color: transparent !important;
  overflow-y: scroll;
}



.panel-body { 
  background-color: #1c2957;
  color: white;
  border-radius: 3px;
  box-shadow: 0px -1px 2px 1px black;
}

.upbBtn {
    display: block;
    background-color: #CDB87D;
    border-radius: 3px;
    margin: 5px 0 0 0;
    box-shadow: 0 2px 4px 0 #1c2957;
}

.upbBtn p { 
  color: white;
  padding: 12px;
  text-align: center;
  font-size: 18px;
}

.navContentFix { /* Adds some spacing, was prev used for navbar issues */
  margin-top: 20px;
}

.eventCreatorInputs { 
  /* margin-top: 5px; */
  margin-bottom: 15px;
}

.welcomePanthers { 
  font-size: 23;
  color: #cdb87d;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  text-shadow:
  -1px -1px 0 white,
  1px -1px 0 white,
  -1px 1px 0 white,
  1px 1px 0 white;
}

.forgotPassword { 
  float:right;
  text-shadow:
  -1px -1px 0 white,
  1px -1px 0 white,
  -1px 1px 0 white,
  1px 1px 0 white;
}

.loginLogo { 
  /* display:block; */
  margin-left:auto;
  margin-right:auto;
  width: 175px;
  height: 175px;
}

.NFCpic { 
  position:fixed;
  bottom:0px;
}

.middlePage { 
  margin-top:50%;
}

.upPicture { 
  text-align: center;
}

.cogClass { 
  padding-top: 50%;
  position: absolute;
  display:inline;
  margin-left: auto;
  margin-right: auto;
  display: block;
} 

.profileButtons {
  position: relative;
  margin-bottom: 1px;
}
