﻿<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firebase Code-->
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = { //Alex's Firestore/Firebase creds (open-edit db): 
            apiKey: "AIzaSyAfBmEfOqJkN9FGkxcSHfqLY2CPY2I4Dzs",
            authDomain: "mobileapp2019-ae53d.firebaseapp.com",
            databaseURL: "https://mobileapp2019-ae53d.firebaseio.com",
            projectId: "mobileapp2019-ae53d",
            storageBucket: "mobileapp2019-ae53d.appspot.com",
            messagingSenderId: "884491553362"
        };
        firebase.initializeApp(config);
    </script>
    <!--/End Firebase code-->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/maincss.css">
    <!-- <link rel='stylesheet' href='css/navigation.css'> -->
    <!--Bootstrap ref:-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--/End Bootstrap3 ref-->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script type="text/javascript" src="js/handlebars.js"></script> -->
    <script type="text/javascript" src='./js/firebase.js'></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>Check-In-ator 9002</title>
</head>

<body>

    <!--Main navbar, hidden on login page, shown everywhere else-->
    <div id="nav" class="navbar">
        <div class="nav-items">
            <div><a onclick="navigate('profile'); GetProfile();">Profile</a></div>
            <div><a onclick="navigate('events'); GetEvents();">Events</a></div>
            <div><a onclick="navigate('nfccheckin')">Check-In</a></div>
        </div>
    </div>


    <!--Login Page-->
    <div class="container-fluid appPage" id="login">
        <div id="loginDIV" class="navContentFix">
            <img src="img/demoLogo.png" class="img-responsive loginLogo">
            <div class="welcomePanthers">WELCOME PANTHERS!</div>
            <div class="form-group">
                <label for="email">Pitt Email:</label>
                <input type="text" class="form-control input-lg" id="userEmail">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control input-lg" id="userPasswd">
            </div>
            <div class="upbBtn" onclick="LoginUser()"><p>Login</p></div>
            <div class="upbBtn" onclick="navigate('signup')"><p>Signup</p></div>
            <div class="forgotPassword" onclick="navigate('passChange');"><strong>Forgot <a href="#">Password</a>?</strong></div>
        </div>
    </div>


    <!-- Password change page --> 
    <div class="container-fluid appPage" id="passChange"><br />
        <div class="form-group navContentFix">
            <label for="email">Pitt Email:</label>
            <input type="text" class="form-control input-lg" id="emailto">
        </div>
        <div class="upbBtn" onclick="changePassword()"><p>Send Email</p></div>
    </div>


    <!--Signup Page-->
    <div class="container-fluid appPage" id="signup">
        <div id="signupDIV" class="navContentFix">
            <div class="form-group">
                <label for="email">Your Pitt Email:</label>
                <input type="text" class="form-control input-lg" id="signupEmail">
            </div>
            <div class="form-group">
                <label for="pwd">Enter a Password:</label>
                <input type="password" class="form-control input-lg" id="signupPasswd">
            </div>
            <div class="form-group"> <!-- Password confirm field -->
                <label for="pwd">Enter a Password:</label>
                <input type="password" class="form-control" id="confSignupPasswd">
            </div> 
            <div class="form-group">
                <label for="pwd">First Name:</label>
                <input type="text" class="form-control input-lg" id="signupFname">
            </div>
            <div class="form-group">
                <label for="pwd">Last Name:</label>
                <input type="text" class="form-control input-lg" id="signupLname">
            </div><br />
            <div class="upbBtn" onclick="SignupUser()"><p>Create Account</p></div>
        </div>
    </div>


    <!-- New Profile Page / For Demo --> 
    <div class="container appPage" id="profile">

        <div class="profiledisplay navContentFix"><br />

            <div class="profileStats">

                <div class="row">

                    <div class="col-xs-4">
                        <img src="img/generic-profile-picture.png" class="img-circle img-responsive" id="picDisplay" height="60" width="60">
                    </div>
                    
                    <div class="col-xs-3"id="visitsDisp">
                        <h5>4</h5>Events
                    </div>

                    <div class="col-xs-3" id="pointsDisp">
                        <h5>40</h5>Points
                    </div>

                    <div class="col-xs-2">
                    <div class="cogClass">
                    <img src="img/COG.png" class="img-circle img-responsive" height="25" width="25" onclick="navigate('profileedit')">
                    </div>
                    </div>
                    
                </div>

            </div>

            

            <br /><br /><br /><br />
        </div><br />

<!-- Badges display -->
        <div class="profiledisplay" id="badges">
            <br />
            <h4>My Badges</h4>
            <br />
            <img src="img/Badges/volunteerBadge.png" width=75 height=75/>
            <img src="img/Badges/CISTBadge.png" width=75 height=75/>
            <img src="img/Badges/gamingBadge.png" width=75 height=75/>
            <img src="img/Badges/theaterBadge.png" width=75 height=75/>
            <br /><br />
        </div>
        <br />


        <div class="profileButtons">
            <!-- <div class="upbBtn" onclick="navigate('profileedit')"><p>Edit Profile or Event</p></div> -->
            <div class="upbBtn" onclick="navigate('eventcreate')"><p>Create an Event</p></div>
        </div>
    </div>


    <!--Edit profile page-->
    <div class="container-fluid appPage" id='profileedit'>
        <div class="form-group middlePage">
            <div class="upbBtn" onclick="editProfPic()"><p>Change Profile Picture</p></div>
            <input id="profilePicChange" style="display: none;"/> <!-- This is invis, triggered by the above button though -->
            <div class="upbBtn" onclick="navigate('passChange')"><p>Send Password Reset Email</p></div>
            <div class="upbBtn" onclick="navigate('eventedit')"><p>Edit an Event</p></div>
            <div class="upbBtn" onclick="SignOutUser()"><p>Log Out</p></div>r   
        </div>
    </div>


    <!--Event Feed Page-->
    <div class="container-fluid appPage" id="events">
        <div id="eventContainer"  class="navContentFix">
            <!--Events are loaded in here now as BS3 Panels-->
        </div>
        <!--Loading img for events. only shown when events are loading.-->
        <div id='eventLoader'>
            <img src='img/loading.gif'/>
        </div>
    </div>


    <!--Event Creator page-->
    <div class="container-fluid appPage" id='eventcreate'>
        <div class="form-group navContentFix">
            <label for="text">Event Name: </label>
                <input type="text" class="form-control input-lg eventCreatorInputs" id="newEventName">

            <label for="text">Event Description: </label>
                <input type="text" class="form-control input-lg eventCreatorInputs" id="newEventDescr">

            <label for="text">Start Time: </label>
                <input type="date" class="form-control input-lg eventCreatorInputs" id="newEventStartDate">
                <input type="time" class="form-control input-lg eventCreatorInputs" id="newEventStartTime">

            <label for="text">End Time: </label>
                <input type="date" class="form-control input-lg eventCreatorInputs" id="newEventEndDate">
                <input type="time" class="form-control input-lg eventCreatorInputs" id="newEventEndTime">

            <div class="upbBtn" onclick="SubmitEvent()"><p>Create</p></div>
        </div>
    </div>


    <!--NFC check-in Page-->
    <div class="container-fluid appPage " id="nfccheckin"><br /><br />
        <h4 class="navContentFix">Simply place your phone onto the tag and wait for the confirmation message!</h4><br />
        <img class="img-responsive NFCpic" src="img/demoNFCScreen.png">
    </div>
</body>
</html>